# PokedexV2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/latmobile/app/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/latmobile/app/pokedex/data/dto/: PokeListResponse.kt  Pokemon.kt  PokemonResponse.kt
app/src/main/java/latmobile/app/pokedex/data/network/: AppService.kt  RetrofitInstance.kt
app/src/main/java/latmobile/app/pokedex/presentation/: PokemonViewModel.kt
app/src/main/java/latmobile/app/pokedex/ui/activity/: MainActivity.kt
app/src/main/java/latmobile/app/pokedex/ui/fragments/: HomeScreenFragment.kt  PokemonsAdapter.kt
app/src/main/java/latmobile/app/pokedex/ui/util/: Constants.kt
app/src/main/res/drawable/: ic_pokeball.xml
app/src/main/res/layout/: activity_main.xml  home_screen_fragment.xml  pokemon_item.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/latmobile/app/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
