<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="latmobile.app.pokedex.presentation.PokemonViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pokedex_search_input_layout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Write pokemon number"
            app:errorEnabled="true"
            android:elevation="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokedex_title"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pokedex_search_input_edit"
                android:layout_width="match_parent"
                android:text="@{viewmodel.cantidad}"
                android:inputType="number"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/action_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_gap"
            android:layout_marginBottom="@dimen/minimum_gap"
            android:onClick="@{() -> viewmodel.getPokemonList()}"
            android:backgroundTint="#99F57F17"
            android:text="Search"
            app:layout_constraintStart_toEndOf="@id/pokedex_search_input_layout"
            app:layout_constraintTop_toTopOf="@id/pokedex_search_input_layout"
            app:layout_constraintBottom_toBottomOf="@id/pokedex_search_input_layout" />

        <ImageView
            android:id="@+id/pokedex_img_pokeball"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="-50dp"
            android:layout_marginEnd="-50dp"
            android:src="@drawable/ic_pokeball"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pokedex_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_gap"
            android:layout_marginStart="@dimen/default_gap"
            android:text="Pokedex"
            android:textSize="@dimen/maximum_text_size"
            android:textColor="#1E1B30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/pokedex_img_pokeball"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pokedex_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/minimum_gap"
            android:layout_marginTop="@dimen/default_gap"
            android:layout_marginStart="@dimen/minimum_gap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokedex_search_input_layout"
            tools:listitem="@layout/pokemon_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>