<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_marginBottom="@dimen/minimum_gap"
        app:cardBackgroundColor="#48CFAF"
        app:cardCornerRadius="@dimen/default_gap"
        app:cardElevation="2dp"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/minimum_gap">

            <TextView
                android:id="@+id/name_pokemon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintEnd_toStartOf="@+id/idPokemon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Pikachu" />

            <TextView
                android:id="@+id/idPokemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/name_pokemon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/name_pokemon"
                tools:text="#001" />

            <ImageView
                android:id="@+id/image_pokemon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="@dimen/minimum_gap"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/scrollview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idPokemon" />

            <ScrollView
                android:id="@+id/scrollview"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/name_pokemon"
                app:layout_constraintTop_toBottomOf="@id/name_pokemon">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/pokemon_types"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_example_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prueba 1" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_example_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prueba 2" />

                </com.google.android.material.chip.ChipGroup>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>